# lits23-maven-example

./: .gitignore  README.md  pom.xml
src/main/java/lqas/automation/: App.java
src/test/java/lqas/automation/tests/: AppTest.java  AppTest2.java
src/test/java/lqas/automation/tests/feature1/: AppTest3.java
src/test/resources/: testSuite1.xml  testSuite2.xml
