<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>lits.automation</groupId>
	<artifactId>maven-example</artifactId>
	<version>1.0.0</version>

	<properties>
		<testng.version>6.14.2</testng.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>src/test/resources/testSuite1.xml</suiteXmlFile> -->
						<!-- <suiteXmlFile>src/test/resources/testSuite1.xml</suiteXmlFile> -->
			 			<suiteXmlFile>src/test/resources/${suite.name1}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>lqas.automation.App</mainClass>
					<executable>maven</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test-suite-1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<suite.name1>testSuite1.xml</suite.name1>
			</properties>
		</profile>
		<profile>
			<id>test-suite-2</id>
			<properties>
				<suite.name1>testSuite2.xml</suite.name1>
			</properties>
		</profile>
	</profiles>
 
</project>
